{
  "name": "angular-advanced-backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.json",
  "scripts": {
    "start": "npx json-server --watch contacts.json --routes routes.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
